{
  "name": "email-server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node emailServer.js",
    "dev": "node emailServer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.4",
    "cors": "^2.8.5"
  }
}